# web-community-server

./: README.md  build.gradle
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/web/annotation/: SocialUser.java
src/main/java/com/community/web/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/community/web/controller/: AuthorityTestController.java  BoardController.java  BoardRestController.java  LoginController.java
src/main/java/com/community/web/domain/: BaseEntity.java  Board.java  BoardType.java  Comment.java  User.java
src/main/java/com/community/web/domain/enums/: BoardType.java  SocialType.java  UserType.java
src/main/java/com/community/web/domain/event/: BoardEventHandler.java
src/main/java/com/community/web/domain/projection/: BoardOnlyContainTitle.java  BoardWithUser.java  UserOnlyContainName.java
src/main/java/com/community/web/dto/: UserDto.java
src/main/java/com/community/web/oauth/: CustomOAuth2Provider.java
src/main/java/com/community/web/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/community/web/resolver/: UserArgumentResolver.java
src/main/java/com/community/web/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: base.css
src/main/resources/templates/: login.html
src/main/resources/templates/board/: comment_form.html  detail.html  form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/community/: JpaMappingTest.java
(+4 files in other folders)
